# thesaurusrex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lmller/thesaurusrex/: ListUtil.java  MainActivity.java  Models.kt
app/src/main/java/io/github/lmller/thesaurusrex/findsynonyms/: OpenThesaurus.java  SearchViewModel.java  Thesaurus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/lmller/thesaurusrex/: OpenThesaurusTest.kt
app/src/test/java/io/github/lmller/thesaurusrex/findsynonyms/: SearchViewModelTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/github/lmller/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/data/: OpenThesaurus.kt
data/src/main/java/data/json/: MetaData.kt  SynonymList.kt  Synset.kt  Term.kt
data/src/test/java/com/github/lmller/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/github/lmller/thesaurusrex/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/lmller/thesaurusrex/: MainActivity.kt  Presenter.kt  SearchPresenter.kt  SearchView.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/github/lmller/thesaurusrex/: ExampleUnitTest.java
thesaurus/: build.gradle
thesaurus/src/main/kotlin/search/: FindSynonyms.kt
thesaurus/src/test/kotlin/: SearchTest.kt
